\documentclass[french]{report}
\include{include/header}
\include{include/commandes}

\begin{document}
	
	\include{include/home}
%Affichage des tables des différents contenus
	\tableofcontents
	\listoftables
	\listoffigures
	
	\include{include/Introduction}
	\include{include/Algorithmes}
	\include{include/PCC}
	\include{include/Operateurs}
	\include{include/Arbres}
	\include{include/Courbes }
	
	\printbibliography
\end{document}
