\newcommand{\dijk}{Dijkstra}
\newcommand{\pers}{Persi MANKITA}
\newcommand{\ibra}{Ibrahima CHERIF}
\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\ecp}{En code pure ça donne ça:}
\newtheorem{expl}{Exemple \No}
\newtheorem{cd}{Code}
\newtheorem{exo}{Exercice}